---

#- name: Hadoop cluster
 #Deploy & configure hadoop on cluster
#- name: Hadoop cluster provisioning
#  hosts: hadoop_all
#  user: ansible
#  sudo: yes
#  roles:
#    - hadoop

# All hadoop deployment
- name: Hdfs name node
  hosts: hadoop_namenode, hadoop_resourcemanager, hadoop_workers
  user: ansible
  sudo: yes
  roles:
    - hadoop



