
# User for hadoop service
hadoop_user: hadoop
hadoop_user_pass: 1
hadoop_group: hadoop
hadoop_user_home: /home/hadoop
hadoop_tmp_dir: /home/hadoop/tmp
hadoop_log_dir: /opt/hadoop/logs

# The type of the node: slave / master / resourcemanager / nodemanager / datanode / namenode
hadoop_type_of_node: slave
# Hadoop base directory to install the software
hadoop_home: /opt/hadoop
# List of servers to download the hadoop code
hadoop_version: 2.9.0
hadoop_archive: hadoop-{{ hadoop_version }}.tar.gz
hadoop_mirrors: [ "https://archive.apache.org/dist/hadoop/common/hadoop-{{ hadoop_version }}/{{ hadoop_archive }}" ]
# Hadoop version to install



# A dictionary with a set of properties to set in the core-site.xml
hdfs_props: {}
# A dictionary with a set of properties to set in the yarn-site.xml
yarn_props: {}
