
# User for hadoop service
hadoop_user: hadoop
hadoop_user_pass: 123qwe!@#
hadoop_group: hadoop
hadoop_user_home: /home/hadoop
hadoop_tmp_dir: /home/hadoop/tmp

# The type of the node: slave / master / resourcemanager / nodemanager / datanode / namenode
hadoop_type_of_node: slave
# Hadoop base directory to install the software
hadoop_home: /opt/hadoop
# List of servers to download the hadoop code
hadoop_version: 3.0.1
hadoop_mirrors: [ "http://mirror.cc.columbia.edu/pub/software/apache/hadoop/core/hadoop-{{ hadoop_version }}", "http://ftp.osuosl.org/pub/apache/hadoop/core/hadoop-3.0.0", "http://apache.rediris.es/hadoop/core/hadoop-{{ hadoop_version }}", "http://www-eu.apache.org/dist/hadoop/common/hadoop-{{ hadoop_version }}" ]
# Hadoop version to install



# A dictionary with a set of properties to set in the core-site.xml
hdfs_props: {}
# A dictionary with a set of properties to set in the yarn-site.xml
yarn_props: {}