
# User for hadoop service
hbase_user: hadoop
hbase_user_pass: 123qwe!@#
hbase_group: hadoop
hbase_user_home: /home/hadoop
hbase_tmp_dir: /home/hbase/tmp

# The type of the node: slave / master / resourcemanager / nodemanager / datanode / namenode
hbase_type_of_node: slave
# Hadoop base directory to install the software
hbase_home: /opt/hbase
# List of servers to download the hadoop code
hbase_mirrors: [ "http://apache-mirror.rbc.ru/pub/apache/hbase/stable/", "http://mirror.linux-ia64.org/apache/hbase/stable/" ]
# Hbase version to install
hbase_version: 1.2.6


# A dictionary with a set of properties to set in the core-site.xml
hdfs_props: {}
# A dictionary with a set of properties to set in the yarn-site.xml
yarn_props: {}