---

#  hbase.cluster.distributed
#  The mode the cluster will be in. Possible values are
# false: standalone and pseudo-distributed setups with managed Zookeeper
# true: fully-distributed with unmanaged Zookeeper Quorum (see hbase-env.sh)
hbase_cluster_distributed: true

hbase_home: /opt/hbase
