# User
ignite_user: hadoop
ignite_group: hadoop

# Where to install flink
ignite_home: /opt/apache-ignite-fabric-2.1.0-bin

# Where to download flink
ignite_download_url: "http://apache-mirror.rbc.ru/pub/apache//ignite/2.1.0/apache-ignite-fabric-2.1.0-bin.zip"

# Hadoop version to install
ignite_version: 2.1.0